{
  "compilerOptions": {
    "lib": ["dom", "es2015", "es6", "dom.iterable", "scripthost"],

    // Module configuration.
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
  }
}
